# MapCovid

./: README.md  cities-communities.txt  gradle.properties  la-county.geojson  la-county.txt  legend.kml  local.defaults.properties  location-history.json  neighborhoods.txt  usc-neighborhoods.geojson
app/: build.gradle
app/src/androidTest/java/: SettingsActivity.java
app/src/androidTest/java/com/example/mapcovid/: LocationHistoryTest.java  LocationPermissionTest.java  MapCenterTest.java  MapRegionsTest.java  MapTest.java  NoLocationTestingTest.java  NoPermissionRegionsTest.java  OnboardingUITest.java  OnboardingUITest2.java  SettingsLocationTest.java  SettingsNotificationsTest.java  SplashTest.java  TestingCenterTest.java  TwitterUITest.java  TwitterUiTest2.java  aboutTest.java  regTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mapcovid/: AlarmReceiver.java  CalendarActivity.java  CalendarHistory.java  CheckNetwork.java  CustomAdapter.java  DataScraper.java  History.java  HomeActivity.java  MainActivity.java  MapsActivity.java  MapsActivity0.java  MapsActivity2.java  MapsActivityv2.java  Media.java  MediaActivity.java  MyAdapter.java  MyLocationLayerActivity.java  Onboarding1.java  Onboarding2.java  Onboarding3.java  Onboarding4.java  Onboarding5.java  PermissionUtils.java  PopActivity.java  SettingsActivity.java  SplashActivity.java  TestActivity.java  Weather.java  WebScraper.java
app/src/main/res/drawable/: pop_bg.xml  selector.xml
app/src/main/res/layout/: activity_history.xml  activity_home.xml  activity_maps.xml  activity_media.xml  activity_my_location.xml  activity_pop.xml  calendar_layout.xml  item.xml  my_row.xml  news_layout.xml  onboarding1.xml  onboarding2.xml  onboarding3.xml  onboarding4.xml  onboarding5.xml  settings_activity.xml  splash_screen.xml  test_view.xml  toast_layout.xml
app/src/main/res/menu/: menu_navigation.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/raw/: MapCovid.kml  colored.kml  colored2.kml  legend.kml  map2.kml
app/src/main/res/values/: dataremember.xml  ids.xml  strings.xml  themes.xml
app/src/test/java/com/example/mapcovid/: AboutTest.java  LocationPermissionTest.java  MapTest.java  MarkerTest.java  NoLocationMapAccessTest.java  OnboardingTest.java  SettingTest.java  SplashActivityTest.java  TweetTest.java  WebScraperTest.java
gradle/wrapper/: gradle-wrapper.properties
