CITY/COMMUNITY** Cases Case Rate1 Deaths Death Rate2
City of Agoura Hills 995 4765 17 81
City of Alhambra 6713 7741 194 224
City of Arcadia 2624 4543 120 208
City of Artesia 2004 11932 67 399
City of Avalon 16 414 0 0
City of Azusa 6178 12346 108 216
City of Baldwin Park 12936 16851 276 360
City of Bell 6652 18309 105 289
City of Bell Gardens 8172 18973 100 232
City of Bellflower 10471 13470 193 248
City of Beverly Hills 2538 7352 33 96
City of Bradbury 36 3368 0 0
City of Burbank 8545 7973 221 206
City of Calabasas 1183 4864 31 127
City of Carson 9336 9948 232 247
City of Cerritos 2940 5872 49 98
City of Claremont 2204 6041 50 137
City of Commerce* 2364 18089 39 298
City of Compton 16557 16573 218 218
City of Covina 6295 12839 151 308
City of Cudahy 4706 19329 56 230
City of Culver City 2121 5320 95 238
City of Diamond Bar 3133 5447 77 134
City of Downey 17147 15007 274 240
City of Duarte 2269 10306 90 409
City of El Monte 16957 14460 408 348
City of El Segundo 677 4033 5 30
City of Gardena 6112 9969 170 277
City of Glendale 19268 9331 568 275
City of Glendora 4656 8824 163 309
City of Hawaiian Gardens 2180 14854 14 95
City of Hawthorne 10159 11442 190 214
City of Hermosa Beach 928 4718 11 56
City of Hidden Hills 82 4339 2 106
City of Huntington Park 11027 18538 159 267
City of Industry 164 37529 4 915
City of Inglewood 13205 11626 290 255
City of Irwindale 251 17204 5 343
City of La Canada Flintridge 725 3504 16 77
City of La Habra Heights 108 1980 1 18
City of La Mirada 4150 8367 105 212
City of La Puente 6582 16173 105 258
City of La Verne 2775 8338 49 147
City of Lakewood 7016 8730 80 100
City of Lancaster* 21389 13238 258 160
City of Lawndale 3477 10344 53 158
City of Lomita 1398 6744 23 111
City of Lynwood* 13085 18162 222 308
City of Malibu 379 2924 7 54
City of Manhattan Beach 1249 3470 19 53
City of Maywood 5128 18282 85 303
City of Monrovia 3100 7990 71 183
City of Montebello 9980 15503 192 298
City of Monterey Park 4704 7555 175 281
City of Norwalk 15768 14651 326 303
City of Palmdale 23961 15073 294 185
City of Palos Verdes Estates 423 3128 9 67
City of Paramount 9747 17398 137 245
City of Pico Rivera 10932 17006 243 378
City of Pomona 23916 15338 416 267
City of Rancho Palos Verdes 1422 3327 53 124
City of Redondo Beach 2604 3791 44 64
City of Rolling Hills 53 2732 2 103
City of Rolling Hills Estates 268 3303 8 99
City of Rosemead 4843 8750 125 226
City of San Dimas* 3148 9120 84 243
City of San Fernando 5166 20990 55 223
City of San Gabriel 3164 7726 193 471
City of San Marino 359 2704 9 68
City of Santa Clarita 19598 8891 238 108
City of Santa Fe Springs 2794 15215 34 185
City of Santa Monica 4475 4841 155 168
City of Sierra Madre 452 4113 13 118
City of Signal Hill 1115 9452 9 76
City of South El Monte 3371 16141 60 287
City of South Gate 18270 18613 214 218
City of South Pasadena 1286 4936 39 150
City of Temple City 2310 6337 113 310
City of Torrance 6898 4621 186 125
City of Vernon 122 58373 1 478
City of Walnut 1724 5647 36 118
City of West Covina 12548 11593 226 209
City of West Hollywood 2171 5875 35 95
City of Westlake Village 107 1280 1 12
City of Whittier 10831 12388 223 255
Los Angeles 490917 12138 9048 224
Los Angeles - Adams-Normandie 1166 14216 20 244
Los Angeles - Alsace 1551 12463 19 153
Los Angeles - Angeles National Forest 5 12500 0 0
Los Angeles - Angelino Heights 278 11111 6 240
Los Angeles - Arleta 6960 20250 103 300
Los Angeles - Atwater Village 1377 9389 26 177
Los Angeles - Baldwin Hills 2633 8459 55 177
Los Angeles - Bel Air 380 4508 2 24
Los Angeles - Beverly Crest 599 4782 6 48
Los Angeles - Beverlywood 854 6483 3 23
Los Angeles - Boyle Heights* 17191 19786 287 330
Los Angeles - Brentwood 1441 4655 18 58
Los Angeles - Brookside 31 5336 2 344
Los Angeles - Cadillac-Corning 680 9549 8 112
Los Angeles - Canoga Park 9164 14036 157 240
Los Angeles - Carthay 883 6148 62 432
Los Angeles - Central 7466 19148 132 339
Los Angeles - Century City 578 4518 12 94
Los Angeles - Century Palms/Cove 6068 17971 83 246
Los Angeles - Chatsworth 3523 9506 73 197
Los Angeles - Cheviot Hills 435 4743 9 98
Los Angeles - Chinatown 707 8814 15 187
Los Angeles - Cloverdale/Cochran 1565 10754 21 144
Los Angeles - Country Club Park 1510 9965 73 482
Los Angeles - Crenshaw District 1424 10297 25 181
Los Angeles - Crestview 976 8586 41 361
Los Angeles - Del Rey 1938 6474 28 94
Los Angeles - Downtown* 3838 13953 53 193
Los Angeles - Eagle Rock 3588 9063 109 275
Los Angeles - East Hollywood 3162 10797 106 362
Los Angeles - Echo Park 1309 9182 20 140
Los Angeles - El Sereno 6106 14605 103 246
Los Angeles - Elysian Park 494 8648 3 53
Los Angeles - Elysian Valley 1279 12575 23 226
Los Angeles - Encino 3304 7314 62 137
Los Angeles - Exposition 358 10764 7 210
Los Angeles - Exposition Park 6059 13489 82 183
Los Angeles - Faircrest Heights 246 6833 2 56
Los Angeles - Figueroa Park Square 1336 15319 22 252
Los Angeles - Florence-Firestone 9161 19309 112 236
Los Angeles - Glassell Park 3366 10651 52 165
Los Angeles - Gramercy Place 1276 11854 21 195
Los Angeles - Granada Hills 6331 10880 171 294
Los Angeles - Green Meadows 3862 17959 51 237
Los Angeles - Hancock Park 997 5851 10 59
Los Angeles - Harbor City 2444 8407 34 117
Los Angeles - Harbor Gateway 4773 10947 62 142
Los Angeles - Harbor Pines 164 6808 0 0
Los Angeles - Harvard Heights 2550 14139 66 366
Los Angeles - Harvard Park 7000 18453 87 229
Los Angeles - Highland Park 5673 11723 92 190
Los Angeles - Historic Filipinotown 2009 14484 73 526
Los Angeles - Hollywood 5314 7786 66 97
Los Angeles - Hollywood Hills 1436 4879 19 65
Los Angeles - Hyde Park 3566 12494 68 238
Los Angeles - Jefferson Park 1148 14220 12 149
Los Angeles - Koreatown 5479 10599 122 236
Los Angeles - Lafayette Square 525 11516 8 175
Los Angeles - Lake Balboa 5273 12493 61 145
Los Angeles - Lakeview Terrace 2281 17368 40 305
Los Angeles - Leimert Park 1558 10226 22 144
Los Angeles - Lincoln Heights 5020 15400 150 460
Los Angeles - Little Armenia 1131 14093 78 972
Los Angeles - Little Bangladesh 2716 9583 28 99
Los Angeles - Little Tokyo 388 12384 10 319
Los Angeles - Longwood 577 13406 8 186
Los Angeles - Los Feliz 1016 4702 21 97
Los Angeles - Manchester Square 923 10813 10 117
Los Angeles - Mandeville Canyon 145 4641 1 32
Los Angeles - Mar Vista 1963 4622 34 80
Los Angeles - Marina Peninsula 137 3142 2 46
Los Angeles - Melrose 7937 10215 200 257
Los Angeles - Mid-city 1174 7811 40 266
Los Angeles - Miracle Mile 934 5193 16 89
Los Angeles - Mission Hills 4248 17609 115 477
Los Angeles - Mt. Washington 2821 11684 59 244
Los Angeles - North Hills 9154 14866 133 216
Los Angeles - North Hollywood 20222 13355 321 212
Los Angeles - Northridge 7366 10553 159 228
Los Angeles - Pacific Palisades 780 3664 17 80
Los Angeles - Pacoima 16963 22036 214 278
Los Angeles - Palisades Highlands 143 3718 1 26
Los Angeles - Palms 2509 5718 59 134
Los Angeles - Panorama City 13247 17604 241 320
Los Angeles - Park La Brea 582 4286 1 7
Los Angeles - Pico-Union 6993 16713 212 507
Los Angeles - Playa Del Rey 107 3348 1 31
Los Angeles - Playa Vista 575 5253 8 73
Los Angeles - Porter Ranch 2367 6651 34 96
Los Angeles - Rancho Park 340 5183 3 46
Los Angeles - Regent Square 247 8885 3 108
Los Angeles - Reseda 11256 14691 275 359
Los Angeles - Reseda Ranch 668 14409 3 65
Los Angeles - Reynier Village 260 6149 1 24
Los Angeles - San Pedro* 7004 8975 110 141
Los Angeles - Shadow Hills 377 8487 5 113
Los Angeles - Sherman Oaks 5567 6380 99 113
Los Angeles - Silverlake 3095 7021 110 250
Los Angeles - South Carthay 679 6409 6 57
Los Angeles - South Park 7242 19077 103 271
Los Angeles - St Elmo Village 685 14943 38 829
Los Angeles - Studio City 1315 5860 52 232
Los Angeles - Sun Valley 9238 17602 136 259
Los Angeles - Sunland 2227 10912 55 270
Los Angeles - Sycamore Square 28 4328 2 309
Los Angeles - Sylmar* 15842 19226 228 277
Los Angeles - Tarzana 3237 10484 71 230
Los Angeles - Temple-Beaudry 4956 12553 108 274
Los Angeles - Thai Town 870 8869 17 173
Los Angeles - Toluca Lake 475 5457 6 69
Los Angeles - Toluca Terrace 142 10873 8 613
Los Angeles - Toluca Woods 100 5382 0 0
Los Angeles - Tujunga 2836 10198 63 227
Los Angeles - University Hills 265 7728 1 29
Los Angeles - University Park 3395 12365 51 186
Los Angeles - Valley Glen 3738 12453 61 203
Los Angeles - Valley Village 1959 7925 68 275
Los Angeles - Van Nuys* 14296 15340 307 329
Los Angeles - Venice 1544 4557 15 44
Los Angeles - Vermont Knolls 2791 16227 51 297
Los Angeles - Vermont Square 1453 18976 21 274
Los Angeles - Vermont Vista 7358 17865 94 228
Los Angeles - Vernon Central 10939 21037 154 296
Los Angeles - Victoria Park 1031 12275 11 131
Los Angeles - View Heights 216 5847 6 162
Los Angeles - Watts 7334 17186 90 211
Los Angeles - Wellington Square 557 11333 9 183
Los Angeles - West Adams 3909 14148 144 521
Los Angeles - West Hills 2906 7167 100 247
Los Angeles - West Los Angeles 2291 6087 49 130
Los Angeles - West Vernon 9952 18552 180 336
Los Angeles - Westchester 2385 4622 50 97
Los Angeles - Westlake 7574 12761 283 477
Los Angeles - Westwood 2504 4628 24 44
Los Angeles - Wholesale District* 6199 17158 102 282
Los Angeles - Wilmington 8238 14584 88 156
Los Angeles - Wilshire Center 5482 10927 126 251
Los Angeles - Winnetka 6615 12774 74 143
Los Angeles - Woodland Hills 4818 7080 82 120
Unincorporated - Acton 456 5721 7 88
Unincorporated - Agua Dulce 259 6229 3 72
Unincorporated - Altadena 3234 7414 65 149
Unincorporated - Anaverde 143 9483 0 0
Unincorporated - Angeles National Forest 33 2651 1 80
Unincorporated - Arcadia 604 7568 14 175
Unincorporated - Athens-Westmont 6167 14530 91 214
Unincorporated - Athens Village 1042 21278 30 613
Unincorporated - Avocado Heights 1068 15764 13 192
Unincorporated - Azusa 2315 14539 36 226
Unincorporated - Bassett 2596 17520 47 317
Unincorporated - Bouquet Canyon 45 4194 1 93
Unincorporated - Bradbury 53 49074 23 21296
Unincorporated - Canyon Country 806 10430 3 39
Unincorporated - Castaic* 3640 13387 17 63
Unincorporated - Cerritos 71 12095 1 170
Unincorporated - Charter Oak 0 0 0 0
Unincorporated - Claremont 40 5698 4 570
Unincorporated - Covina 2297 13657 42 250
Unincorporated - Covina (Charter Oak) 1514 11519 17 129
Unincorporated - Del Aire 297 6761 3 68
Unincorporated - Del Rey 24 7547 0 0
Unincorporated - Del Sur 163 6749 2 83
Unincorporated - Desert View Highlands 339 13598 5 201
Unincorporated - Duarte 841 18993 10 226
Unincorporated - East Covina 34 10334 1 304
Unincorporated - East La Mirada 491 9278 7 132
Unincorporated - East Lancaster 15 13158 0 0
Unincorporated - East Los Angeles 24608 19644 407 325
Unincorporated - East Pasadena 214 3342 8 125
Unincorporated - East Rancho Dominguez 2727 17814 47 307
Unincorporated - East Whittier 449 8462 7 132
Unincorporated - El Camino Village 798 9077 14 159
Unincorporated - El Monte 24 16552 0 0
Unincorporated - Elizabeth Lake 75 4515 0 0
Unincorporated - Florence-Firestone 13349 20631 204 315
Unincorporated - Franklin Canyon 1 8333 0 0
Unincorporated - Glendora 66 10000 2 303
Unincorporated - Hacienda Heights 5114 9144 97 173
Unincorporated - Harbor Gateway 0 0 0 0
Unincorporated - Hawthorne 311 12371 2 80
Unincorporated - Hi Vista 42 3825 0 0
Unincorporated - Kagel/Lopez Canyons 207 14660 2 142
Unincorporated - La Crescenta-Montrose 1060 5353 14 71
Unincorporated - La Habra Heights 14 2071 1 148
Unincorporated - La Rambla 260 12530 16 771
Unincorporated - La Verne* 161 7892 1 49
Unincorporated - Ladera Heights 364 5148 11 156
Unincorporated - Lake Hughes 40 5988 1 150
Unincorporated - Lake Los Angeles 1525 11736 18 139
Unincorporated - Lake Manor 126 7669 2 122
Unincorporated - Lakewood 0 0 0 0
Unincorporated - Lennox 3459 15345 47 208
Unincorporated - Leona Valley 109 6225 1 57
Unincorporated - Littlerock 528 13131 7 174
Unincorporated - Littlerock/Juniper Hills 112 8635 1 77
Unincorporated - Littlerock/Pearblossom 517 14486 9 252
Unincorporated - Llano 37 4219 1 114
Unincorporated - Marina del Rey 358 3804 3 32
Unincorporated - Miracle Mile 0 0 0 0
Unincorporated - Monrovia 363 9353 1 26
Unincorporated - Newhall 66 30000 1 455
Unincorporated - North Lancaster 149 12437 2 167
Unincorporated - North Whittier 1094 13086 28 335
Unincorporated - Northeast San Gabriel 1590 6615 41 171
Unincorporated - Padua Hills 9 4186 0 0
Unincorporated - Palmdale 109 12945 4 475
Unincorporated - Palos Verdes Peninsula 22 3543 0 0
Unincorporated - Pearblossom/Llano 115 5879 1 51
Unincorporated - Pellissier Village 161 26010 1 162
Unincorporated - Placerita Canyon 1 217 0 0
Unincorporated - Pomona 62 3199 1 52
Unincorporated - Quartz Hill 1153 8934 20 155
Unincorporated - Rancho Dominguez 373 14017 5 188
Unincorporated - Roosevelt 85 9130 0 0
Unincorporated - Rosewood 151 11742 3 233
Unincorporated - Rosewood/East Gardena 153 12825 5 419
Unincorporated - Rosewood/West Rancho Dominguez 489 14549 12 357
Unincorporated - Rowland Heights 3559 6975 68 133
Unincorporated - San Clemente Island 0 0 0 0
Unincorporated - San Francisquito Canyon/Bouquet Canyon 15 1748 0 0
Unincorporated - San Jose Hills 3428 16953 67 331
Unincorporated - San Pasqual 37 1818 0 0
Unincorporated - Sand Canyon 17 5519 0 0
Unincorporated - Santa Catalina Island 164 61423 2 749
Unincorporated - Santa Monica Mountains* 601 3228 7 38
Unincorporated - Saugus 132 85161 0 0
Unincorporated - Saugus/Canyon Country 39 10955 1 281
Unincorporated - South Antelope Valley 27 5934 0 0
Unincorporated - South El Monte 345 19220 4 223
Unincorporated - South San Gabriel 930 10511 44 497
Unincorporated - South Whittier 8205 13855 140 236
Unincorporated - Southeast Antelope Valley 74 9475 0 0
Unincorporated - Stevenson Ranch 1092 5208 4 19
Unincorporated - Sun Village 921 15258 9 149
Unincorporated - Sunrise Village 190 14660 1 77
Unincorporated - Twin Lakes/Oat Mountain 88 5308 2 121
Unincorporated - Val Verde 325 9822 1 30
Unincorporated - Valencia 185 6022 2 65
Unincorporated - Valinda 3672 15712 64 274
Unincorporated - View Park/Windsor Hills 661 5681 13 112
Unincorporated - Walnut Park 3027 18751 51 316
Unincorporated - West Antelope Valley 51 3375 1 66
Unincorporated - West Carson 2087 9449 115 521
Unincorporated - West Chatsworth 2 16667 0 0
Unincorporated - West LA 219 23004 15 1576
Unincorporated - West Puente Valley 1681 17092 22 224
Unincorporated - West Rancho Dominguez 189 13907 5 368
Unincorporated - West Whittier/Los Nietos 4142 15383 80 297
Unincorporated - Westfield/Academy Hills 41 3154 0 0
Unincorporated - Westhills 42 5006 0 0
Unincorporated - White Fence Farms 260 7059 2 54
Unincorporated - Whittier 306 8087 9 238
Unincorporated - Whittier Narrows 13 108333 1 8333
Unincorporated - Willowbrook 5888 16865 84 241
Unincorporated - Wiseburn 494 8196 10 166